/*
 (Standart CSS reset uchun)
 */

/* 1. google fonst */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* 2. root */




.item {
    position: relative;
    overflow: hidden;
    height: 150px;
    cursor: pointer;
    transition: 0.3s;
}

.grid {
    width: 90%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1200px;
    gap: 10px;
}

.item{
    border-radius: var(--border-radius-7);
}

.item1 {
    grid-column: span 2 / span 2;
}

.item2 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}

.item3 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
}

.item4 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
}

.item5 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
}

.item6 {
    grid-column-start: 3;
    grid-row-start: 1;
}

.item7 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.item8 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.item9 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.item10 {
    grid-column-start: 3;
    grid-row-start: 5;
}


.item img {
    width: 100%;
    display: block;
}

.label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(0deg, var(--success) 0%, rgba(255, 255, 255, 0.212) 100%);
    transition: 0.3s ease;
}

.item:hover {
    transform: scale(1.02);
    box-shadow: var(--box-shadow-2);
}


.open-hide{
    width: 90%;
    margin: auto;
    max-width: 1200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.open-hide-btn{
    width: 100px;
    height: 40px;
    background-color: var(--secondary);
    border-radius: var(--border-radius-7);
    color: var(--background);
    border: 2px solid var(--secondary);
    transition: 0.3s ease;
}

.open-hide-btn:hover{
    border: 2px solid var(--warning);
    color: var(--background);
    background-color: var(--primary);
    cursor: pointer;
}

.Hide-catet {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 34;
    top: 175px;
    background-color: var(--background);
    transition: 0.5s ease;
    opacity: 0;
}

.categories {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.category-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.category-column a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-bottom: 8px;
    transition: 0.3s ease;
}

.category-column a:hover {
    color: var(--primary);
    font-weight: bold;
    text-decoration: underline;
}

.highlight {
    color: red;
    font-weight: bold;
}